# db
DB_URL1=mongodb+srv://khaledd:123456khaled@cluster0.jvqa1.mongodb.net/saraha-app

# crypto
CRYPTO_KEY=$2a$10$kggpwe6AkOf2.qhwbF2Jde6UoDZ9GxjtgDj8jVRTUWyOOE.pc65aC

#jwt
SECRET_KEY= dscmopewiownomn

#send email
EMAIL=khaled_h10566@cic-cairo.com
PASSWORD=yytl krej fpeb ovmg

